#===============Redis配置=========================
#redis连接池配置
#最大连接数
spring.redis.pool.max-active=8
#最大空闲连接数
spring.redis.pool.max-idle=8
#连接池阻塞等待时间
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

#redis cluster集群配置
spring.redis.sentinel.master= # Name of Redis server.
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.

#redis多实例配置,但至少要配一组作为默认配置
#默认redis
spring.redis.database=0
spring.redis.host=192.168.0.46
spring.redis.port=6379
spring.redis.timeout=0

#redis2
spring.redis2.database=0
spring.redis2.host=10.213.45.10
spring.redis2.port=11121
spring.redis2.timeout=0

#redis3
#....